name: Main Workflow

on: [push]

jobs:
  call_reusable_workflow:
    uses: ./.github/workflows/reusable.yml

  use_output:
    runs-on: ubuntu-latest
    needs: call_reusable_workflow
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: example-output

      - name: Read output value
        id: read_output
        run: |
          example_value=$(cat output.txt)
          echo "The reusable workflow output is $example_value"
