name: Reusable Workflow

on:
  workflow_call:
    inputs:
      input-message:
        description: 'Message to be output'
        required: true
        type: string

jobs:
  example-job:
    runs-on: ubuntu-20.04'
    outputs:
      output1: ${{ steps.testing.outputs.example-output }}
    steps:
      - name: Set output
        id: testing
        run: |
          echo "example-output=${{ inputs.input-message }}" >> $GITHUB_ENV

  job2:
    runs-on: ubuntu-latest
    needs: example-job
    steps:
      - env:
         OUTPUT1: ${{needs.job1.outputs.output1}}
        run: echo "$output1"
        
